<%=
  live_component @socket,
  LiveviewTrelloWeb.HeaderComponent,
  id: :header,
  current_user: @current_user,
  owned_boards_items:  @owned_boards,
  invited_boards_items:  @invited_boards
%>

<%= if @show_card_modal do %>
  <%=
    live_component @socket,
    LiveviewTrelloWeb.CardModalComponent,
    id: :card_modal,
    current_card: @current_card,
    current_user: @current_user
  %>
<% end %>

<div class="main-container" id="home">
  <div class="view-container boards show">
    <%= if assigns[:current_board] do %>
      <header class="view-header">
        <h3 class="board-name"><%= @current_board.name %> </h3>
        <ul class="board-users">
          <%= for member <- @current_board.members do %>
            <li alt="<%= member.email %>" class="name connected">
              <%= user_name(member) %>
            </li>
          <% end %>
          <li class="name icon member-cta">
            <a phx-click="new_member_toggle" class="add-new" href="#" ><i class="fa fa-plus" ></i></a>
            <%= if @show_new_memeber do %>
              <div class="drop-down">
                <form phx-submit="save_new_member">
                  <h4 class="title">Add new members</h4>
                  <%=
                    text_input :member, :email,
                    class: "member-name",
                    type: "email",
                    required: true,
                    placeholder: "Member email"
                  %>
                  <%= if @new_member_error do %>
                    <div class="error"><%= @new_member_error %></div>
                  <% end %>
                  <div class="member-form">
                    <button phx-disable-with="Add member..." type="submit">Add member</button>
                    <span>or</span>
                    <a phx-click="new_member_toggle" href="#">cancel</a>
                  </div>
                </form>
              </div>
            <% end %>
          </li>
        </ul>
      </header>
    <% end %>
    <%= if @error != "" do %>
      <div class="lists-wrapper">
        <div class="error-wrapper">
          <div class="error"><%= @error %></div>
        </div>
      </div>
    <% else %>
      <div class="lists-wrapper">
        <%= for list <- @current_board.lists do %>
          <div class="list">
            <div class="inner">
              <header>
                <h4 class="title"><%= list.name %></h4>
              </header>
              <section>
                <%= for card <- list.cards do %>
                  <div
                    phx-click="card_modal_toggle"
                    phx-value-card_id="<%= card.id %>"
                    phx-value-list_id="<%= list.id %>"
                    class="card"
                  >
                    <%# <div class="tags">
                      <span class="tag green"></span>
                      <span class="tag yellow"></span>
                      <span class="tag orange"></span>
                      <i class="fas fa-pencil-alt"></i>
                    </div> %>
                    <p>
                      <%= card.name %>
                    </p>
                    <%= if length(card.comments) > 0 do %>
                      <div class="comment">
                        <i class="fa fa-comment"></i>
                        <%= length(card.comments) %>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </section>
              <footer>
                <%= if Map.get(@show_new_card, Integer.to_string(list.id)) do %>
                  <form phx-submit="save_new_card" class="card-new-form">
                    <%=
                      textarea :card, :name,
                      class: "card-name",
                      placeholder: "New Card Name",
                      required: true
                    %>
                    <%=
                      text_input :list, :id,
                      hidden: true,
                      value: list.id
                    %>
                    <div class="card-new-cta">
                      <button type="submit" >Add</button>
                      <span>or</span>
                      <a phx-click="new_card_toggle" phx-value-list_id="<%= list.id %>">cancel</a>
                    </div>
                  </form>
                <% else %>
                <div phx-click="new_card_toggle" phx-value-list_id="<%= list.id %>" class="add-new">Add a new card...</div>
                <% end %>
              </footer>
            </div>
          </div>
        <% end %>
        <div class="list <%= if !@show_new_list, do: 'list-new' %>">
          <div class="inner">
          <%= if @show_new_list do %>
            <form phx-submit="save_new_list" class="list-new-form">
              <%=
                text_input :list, :name,
                class: "list-name",
                required: true,
                placeholder: "Add new list..."
              %>
              <div class="list-new-cta">
                <button type="submit">Save list</button>
                <span>or</span>
                <a phx-click="new_list_toggle">cancel</a>
              </div>
            </form>
          <% else %>
            <div phx-click="new_list_toggle" class="list-item">Add new list...</div>
          <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
