<div phx-click="card_modal_toggle" phx-target="#home" class="card-modal-bg">
  <div class="card-modal">
    <div class="card-content">
      <div phx-click="card_modal_toggle" phx-target="#home" class="close">
        <i class="fa fa-times"></i>
      </div>
      <div phx-hook="ClickCapture" id="ClickCapture" class="card-content-inner">
        <div class="info">
          <section class="summary">
            <%= if @show_card_edit do %>
              <form phx-submit="update_card" phx-target="<%= @myself %>">
                <%=
                  text_input :card, :name,
                  class: "card-name",
                  required: true,
                  placeholder: "Card name",
                  value: @current_card.name
                %>
                <%=
                  textarea :card, :desc,
                  class: "card-desc",
                  required: true,
                  placeholder: "Card desc",
                  value: @current_card.desc
                %>
                <div class="card-form">
                  <button phx-disable-with="Save card..." type="submit">Save card</button>
                  <span>or</span>
                  <a phx-capture-click="toggle_edit" phx-target="<%= @myself %>" class="edit" href="#">cancel</a>
                </div>
              </form>
            <% else %>
              <h3><%= @current_card.name %></h3>
              <div class="items-wrapper">
                <div class="card-tags">
                  <h5>Tags</h5>
                  <div class="tag orange"></div>
                  <div class="tag red"></div>
                  <div class="tag purple"></div>
                </div>
              </div>
              <h5>Description</h5>
              <p><%= @current_card.desc %></p>
              <a phx-capture-click="toggle_edit"  phx-target="<%= @myself %>" class="edit" href="#">Edit</a>
            <% end %>
          </section>

          <div class="comment-form-wrapper">
            <form phx-submit="add_comment" phx-target="<%= @myself %>">
              <h4>Add comment</h4>
              <div class="comment-form-inner">
                <div class="avatar-wrapper">
                  <span><%= String.first(@current_user.last_name)<>String.first(@current_user.first_name) %></span>
                </div>
                <div class="comment-area">
                  <%=
                    textarea :card, :content,
                    rows: 8,
                    class: "card-comment",
                    required: true,
                    placeholder: "Write a comment..."
                  %>
                  <button type="submit">
                    Save comment
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="comments-wrapper">
            <h4 >Activity</h4>
            <%= for comment <- @current_card.comments do %>
              <div class="comment">
                <div
                  class="avatar-wrapper"
                >
                  <span><%= String.first(comment.user.last_name)<>String.first(comment.user.first_name) %></span>
                </div>
                <div class="info-wrapper">
                  <p class="text">
                    <%= comment.content %>
                  </p>
                  <small><%= comment.inserted_at %> </small>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <div class="options">
          <h3>Add</h3>
          <a class="button" href="#">
            <i class="fa fa-user"></i>
            <span>Members</span>
          </a>
          <a class="button" href="#">
            <i class="fa fa-tag"></i>
            <span>Tags</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
