<%=
  live_component @socket,
  LiveviewTrelloWeb.HeaderComponent,
  id: :header,
  current_user: @current_user,
  owned_boards_items:  @owned_boards,
  invited_boards_items:  @invited_boards
%>

<%= if @show_card_modal do %>
  <%=
    live_component @socket,
    LiveviewTrelloWeb.CardModalComponent,
    id: :card_modal
  %>
<% end %>

<div id="board">
  <div class="view-container boards show">
    <header class="view-header">
      <div class="board-title">
        <i class="fa fa-user"></i>
        <h3 class="board-name">My boards</h3>
      </div>
    </header>
    <div class="lists-wrapper board-list">
      <%= for owned_boards_item <- @owned_boards do %>
        <div class="list">
          <%=
            live_patch to: Routes.show_path(
                @socket,
                LiveviewTrelloWeb.Board,
                LiveviewTrello.Board.slug_id(owned_boards_item)
              ),
            class: "inner" do %>
            <header>
              <h5 class="title"><%= owned_boards_item.name %></h5>
            </header>
          <% end %>
        </div>
      <% end %>
      <div class="list <%= if @show_new_board, do: "list-new", else: "list-new-disable" %>">
        <%= if @show_new_board do %>
          <div class="inner">
            <h5>New Board</h5>
            <form phx-submit="save_new_board" class="list-new-form">
              <%=
                text_input :board, :name,
                class: "list-name",
                required: true,
                placeholder: "Board name"
              %>
              <div class="list-new-cta">
                <button type="submit">Create Board</button>
                <span>or</span>
                <a phx-click="new_board_toggle">cancel</a>
              </div>
            </form>
          </div>
        <% else %>
          <div phx-click="new_board_toggle" class="inner">
            <div class="list-item">Add new board...</div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="view-container boards show">
    <header class="view-header">
      <div class="board-title">
        <i class="fa fa-user"></i>
        <h3 class="board-name">Other board</h3>
      </div>
    </header>
    <div class="lists-wrapper board-list">
      <%= for invited_board_item <- @invited_boards do %>
        <div class="list">
          <%=
            live_patch to: Routes.show_path(
                @socket,
                LiveviewTrelloWeb.Board,
                LiveviewTrello.Board.slug_id(invited_board_item)
              ),
            class: "inner" do %>
            <header>
              <h5 class="title"><%= invited_board_item.name %></h5>
            </header>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
