<div class='view-container sessions new'>
    <main>
        <header class='logo-wrapper'>
          <img class="logo" src="/images/liveview-trello.svg" alt="Phoenix Framework Logo"/>
        </header>
        <%= form_for @changeset, Routes.auth_path(@conn, :login), fn f -> %>

          <%= text_input f, :email, type: "email", placeholder: "Email" %>
          <%= error_tag f, :email %>

          <%= password_input f, :password, placeholder: "Password" %>
          <%= error_tag f, :password %>

          <%= if @error !== "" do %>
            <span class="invalid-feedback"><%= @error %></span>
          <% end %>
          <%= submit "Sign In" %>
        <% end %>
        <%=
          link "Create new account",
          class: "redirection",
          to: "/sign_up"
        %>
    </main>
</div>
